.portfoliomainsection {
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.portfoilomainpics img {
  transition: all ease-in-out 400ms;
  cursor: pointer;
  width: 100%;
  margin-bottom: 10px;
}

.portfoilomainpics img:hover {
  transform: scale(1.04);
}

.portfoilomainpics small{
 font-size: 21px;
 font-weight: bold;
}

@media screen and (max-width: 1050px) {
  .portfoliomainsection {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
@media screen and (max-width: 950px) {
  .portfoliomainsection {
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  }
}
